# SPRING-BOOT-API--STUDENT-ABSENCE-MANAGEMENT

./: README.md
App_iay/: HELP.md  pom.xml  relations.txt
App_iay/src/main/java/App/Bs/: CorsConfiguration.java  DefaultConfig.java  IayApplication.java  Neo4jConfig.java
App_iay/src/main/java/App/Bs/Absence/: Absence.java  AbsenceController.java  AbsenceRepository.java  AbsenceService.java
App_iay/src/main/java/App/Bs/Cordinnateur/: Coordinateur.java  CoordinateurController.java  CoordinateurRepository.java  CoordinateurService.java
App_iay/src/main/java/App/Bs/Departement/: Departement.java  DepartementController.java  DepartementRepository.java  DepartementService.java
App_iay/src/main/java/App/Bs/Etudiant/: Etudiant.java  EtudiantController.java  EtudiantRepository.java  EtudiantService.java
App_iay/src/main/java/App/Bs/ExcelFile/: ExcelReader.java  ExcelReader2.java
App_iay/src/main/java/App/Bs/Files/: AppFiles.java  ExcelFileService1.java  ExcelFileService2.java  FilesController.java  FilesRepository.java  FilesService.java
App_iay/src/main/java/App/Bs/Filiere/: Filiere.java  FiliereController.java  FiliereRepository.java  FiliereService.java  NomSemstre.java
App_iay/src/main/java/App/Bs/Module/: ModuleController.java  ModuleRepository.java  ModuleService.java  module.java
App_iay/src/main/java/App/Bs/Professeur/: Professeur.java  ProfesseurController.java  ProfesseurRepository.java  ProfesseurService.java
App_iay/src/main/java/App/Bs/Seance/: Seance.java  SeanceController.java  SeanceRepository.java  SeanceService.java
App_iay/src/main/resources/: application.properties
